<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"crossorigin="anonymous"/>
    <title>Products</title>
  </head>
  <body style="background-color:#E9ECEF ;">
    <header class="bg-dark">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link text-danger" href="index.html">Music Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About-Us</a>
        </li>
      </ul>
    </header>
    <h1 style="text-align:center;" class="text-success mt-3">Products</h1>
         <div class="container">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/L70268000002000-00-720x720.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">B.C. Rich Warlock Extreme Exotic with Floyd Rose Electric Guitar Black Cherry</h5>
            <button type="button" class="btn btn-outline-info rounded mx-auto d-block">4900$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/L70272000001000-00-720x720.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">B.C. Rich Warbeast Extreme with Floyd Rose Electric Guitar Black Matte</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">9000$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/J37216000001000-00-720x720.jpg">
        <div class="card-body">
          <h5 class="card-title">Mitchell MM100 Mini Double-Cutaway Electric Guitar Walnut Stain</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">8900$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/L82205000002000-00-720x720.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Kramer Nite-V Electric Guitar Satin Black</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">6100$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/430928000005000-00-720x720.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Rogue RR100 Rocketeer Electric Guitar Purple Sky</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">2900$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/L52582000001000-00-720x720.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">LsL Instruments Saticoy Mars Tribute Electric Guitar 3-Color Sunburst</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">5500$</button>
          </div>
        </div>
      </div>
      <div class="col mb-4 mt-4">
        <div class="card h-100">
          <img src="https://media.guitarcenter.com/is/image/MMGS7/L75311000001000-00-720x720.jpg">
        <div class="card-body">
          <h5 class="card-title">Alvarez MFA77CEAR Masterworks Folk Acoustic-Electric Guitar Shadow Burst</h5>
          <button type="button" class="btn btn-outline-info rounded mx-auto d-block">6700$</button>
          </div>
        </div>
      </div>
    </div>
  </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"crossorigin="anonymous">
    </script>
  </body>
</html>
